{
  "name": "serverless-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --port 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bent": "^7.3.2",
    "jsreport-browser-client-dist": "^1.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
